==========================================================================================
                ๐ฅ SYLVA RAPID FIRE SPREAD FORECAST - OPERATIONAL BRIEFING                 
==========================================================================================

DATE:          2026-02-13
TIME:          2026-02-13T07:57:12
REGION:        Attica, Greece
MODEL:         SYLVA v2.5
DOI:           10.5281/zenodo.18627186

------------------------------------------------------------------------------------------

๐ EXECUTIVE SUMMARY
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Risk Level:     โซ EXTREME (Score: 83/100)
Description:    Type 1 Incident Complexity - Catastrophic fire behavior
Confidence:     HIGH (Model-based deterministic)
Valid Period:   Next 120 minutes

KEY FINDINGS:
  โข DFM: 5.1% - Critical drought
  โข Wind: 10.4 m/s - Strong/Extreme
  โข VPD: 46.7 hPa - Extreme drying
  โข DC: 487 - Severe drought

CRITICAL PARAMETERS:
  โข DFM: 5.1% (Critical (<8%)) [Norm: 1.00]
  โข WIND: 10.4 m/s (Critical (>8 m/s)) [Norm: 1.00]
  โข VPD: 46.7 hPa (Critical (>25 hPa)) [Norm: 1.00]
  โข DC: 487 (Critical (>400)) [Norm: 1.00]

------------------------------------------------------------------------------------------

๐ FORECAST SUMMARY
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Pinus Halepensis
  Probability:  76.2%
  ROS:          33.9 m/min
  Lead Time:    90 min

Quercus Ilex
  Probability:  75.6%
  ROS:          27.6 m/min
  Lead Time:    90 min

Mediterranean Maquis
  Probability:  79.2%
  ROS:          38.9 m/min
  Lead Time:    90 min

Dry Grassland
  Probability:  78.4%
  ROS:          47.7 m/min
  Lead Time:    90 min

------------------------------------------------------------------------------------------

๐ฅ FIRE ENVIRONMENT TREND
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Overall: N/A
Wind:    {'icon': 'โ', 'trend': 'INCREASING', 'delta': 1.5}
VPD:     {'icon': 'โ', 'trend': 'DRYING', 'delta': 4.4}
DFM:     {'icon': 'โ', 'trend': 'DRYING', 'delta': 0.3}

------------------------------------------------------------------------------------------

๐ SPREAD PROJECTION
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Distance (90min): N/A km
Methodology:      Based on max ROS (47.7 m/min) from Dry Grassland
Evacuation Buffer: 6.4 km
Threat Zone:      363.1 ha

ETA to Key Distances:
  โข 1 km: 08:18 (21 min)
  โข 2 km: 08:39 (42 min)
  โข 5 km: 09:42 (105 min)

------------------------------------------------------------------------------------------

๐ก๏ธ CONTAINMENT DIFFICULTY
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Difficulty: ๐ด VERY DIFFICULT
Score:      0.77/1.0
Initial Attack: NOT FEASIBLE
Optimal Window: < 30 minutes after ignition
Est. Containment: 6.0 hours
Success Prob:    30%

------------------------------------------------------------------------------------------

๐ฒ CROWN FIRE POTENTIAL
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Probability: 95%
Status:      Crown fire potential: 95%
Category:    VERY HIGH
Spotting:    VERY HIGH - Long distance spotting (>1.5 km)

------------------------------------------------------------------------------------------

๐ WUI THREAT ASSESSMENT
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Threat Level: ๐ด HIGH
Distance:     1.5 km
Arrival:      31 minutes
Structures:   N/A
Decision:     IMMEDIATE EVACUATION

------------------------------------------------------------------------------------------

๐ RISK ANALYSIS
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Primary Drivers: DFM, VPD, DC
Resource Cost:   $675,000/24h

Resource Requirements:
  โข Hand Crews:  22
  โข Fire Engines: 11
  โข Air Tankers: 3
  โข Helicopters: 3
  โข Dozers:      2
  โข Overhead:    Type 1

------------------------------------------------------------------------------------------

๐จ OPERATIONAL RECOMMENDATIONS
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

โซ EXTREME - Type 1 Incident Complexity - Catastrophic fire behavior

ACTIONS:
  โข IMMEDIATE EVACUATION - WUI arrival in 31 minutes
  โข ACTIVATE Type 1 Incident Management Team
  โข CONTAINMENT: NOT FEASIBLE - structure protection only
  โข SPREAD: 4.3km in 90min (max from Dry Grassland)
  โข RESOURCES: 22 crews, 3 air tankers

PUBLIC MESSAGE: CRITICAL: Extreme fire danger. WUI arrival in <30 minutes. Evacuate immediately.

------------------------------------------------------------------------------------------

๐ SEASONAL CONTEXT
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

DC 487 - 95th percentile (Very severe drought)

------------------------------------------------------------------------------------------

๐ REPORT INFORMATION
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

Generated:  2026-02-13T07:57:12.047099
Model:      SYLVA v2.5
DOI:        10.5281/zenodo.18627186

โ๏ธ  DISCLAIMER
  This is an automated decision support tool. Always use professional
  judgment and consider multiple information sources. Not a substitute
  for operational expertise and local knowledge.

==========================================================================================